h1, h2, h3, .centerText {
  text-align: center;
}

label {
  display: flex;  
  flex-direction: column;
  margin: auto;
  width: 60%;
  justify-content: center;
}

form {
  display: flex;  
  flex-direction: column;
  margin: auto;
  justify-content: center;
}


.app {
  width: 100%;
}

.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
}

.confirmationPage {
  margin: auto;
  border-style: solid;
  width: 40%;
  vertical-align: middle;
  border-width: thick;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.confirmationInfo {
  margin: auto
}

.dates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 1% 0px 1%;
}

.generalInfo {
  margin: auto;
  width: 40%;
}

.guestInfo {
  margin: auto;
  border-style: solid;
  width: 40%;
  vertical-align: middle;
  border-width: thick;
}

.regionSelection {
  margin: auto;
  width: 40%;
}

.reservationSlots {
  margin: auto;
  width: 70%;
  padding: 20px 0px 20px 0px
}

.selectedSlot {
  background-color: blue;
  padding: 10% 10% 10% 10%;
  text-align: center;
  color: white;
}

.slotsContainer {
  display: grid;
  grid-template-columns: minmax(auto, auto);
  grid-template-rows: repeat(9, 1fr);
  grid-auto-flow: column;
  grid-gap: 1rem;
}

.slot { 
  background-color: green;
  padding: 10% 10% 10% 10%;
  text-align: center;
  color: white;
}

.takenSlot {
  background-color: grey;
  padding: 10% 10% 10% 10%;
  text-align: center;
  color: white;
}

.text-danger {
  color: red;
}